# security-examples

./: README.md  build.gradle
src/main/groovy/nl/patelski/examples/diceware/: GeneratePassphrase.groovy
src/main/groovy/nl/patelski/examples/diffiehellman/: DiffieHellmanCalculator.groovy
src/main/groovy/nl/patelski/examples/diffiehellman/demo/: Demo.groovy
src/main/groovy/nl/patelski/examples/password/complexity/utils/: ComplexityCalculator.groovy  CrackingRig.groovy  ExampleCrackingRigs.groovy  ExtraLongDuration.groovy  Hash.groovy  MaskSymbol.groovy  Password.groovy  RequiredLengthCalculator.groovy
src/main/groovy/nl/patelski/examples/pwndpassword/: Breach.groovy  HibpData.groovy  PwndPassword.groovy
src/main/groovy/nl/patelski/examples/utils/: ColumnPrinter.groovy  TablePrinter.groovy
src/main/resources/: application.properties
src/test/groovy/nl/patelski/examples/diffiehellman/: DiffieHellmanCalculatorTest.groovy
src/test/groovy/nl/patelski/examples/password/complexity/utils/: ComplexityCalculatorTest.groovy  ExtraLongDurationTest.groovy  PasswordTest.groovy  RequiredLengthCalculatorTest.groovy
src/test/groovy/nl/patelski/examples/pwndpassword/: PwndPasswordTest.groovy
src/test/groovy/nl/patelski/examples/utils/: ColumnPrinterTest.groovy  TablePrinterTest.groovy
