buildscript {

    ext {
        ver = [
            groovy: "2.5.7",
            commonsBeanutils: "1.9.3",
            xercesImpl: "2.12.0",
            httpclient:  "4.5.9",
            testng: "7.0.0-beta7",
            jackson_databind: "2.9.9.2"
        ]
    }
    ext["groovy.version"] = ver.groovy

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:4.0.0.1"
    }
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "org.owasp.dependencycheck"

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
    compile("xerces:xercesImpl:${ver.xercesImpl}")
    compile("org.apache.httpcomponents:httpclient:${ver.httpclient}")
    compile("javax.xml.bind:jaxb-api:2.3.1")
    compile("com.sun.xml.bind:jaxb-impl:2.3.1")
    compile("org.codehaus.groovy:groovy-all:${ver.groovy}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-testng'
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'com.beust', module: 'jcommander'
    }
    compile("org.apache.logging.log4j:log4j-to-slf4j:2.11.1")
    compile("org.slf4j:slf4j-simple:1.6.1")
    compile("org.jsoup:jsoup:1.11.3")
    testCompile (
            "org.spockframework:spock-core:1.2-groovy-2.5"
    )
    compile "com.fasterxml.jackson.core:jackson-databind:${ver.jackson_databind}"
}

mainClassName = "nl.patelski.examples.diffiehellman.demo.Demo"

// Use this task to generate the stand-alone excutable jar of groovy
task uberjar( type: Jar, dependsOn: [':compileJava',':compileGroovy'] ) {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // Our groovy classes
    from files(sourceSets.main.output)
    // All groovy classes
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
}
