buildscript {

    ext {
        ver = [
            groovy: "3.0.7",
            commonsBeanutils: "1.9.3",
            xercesImpl: "2.12.1",
            httpclient:  "4.5.13",
            testng: "7.0.0-beta7",
            jackson_databind: "2.12.1",
            jaxb: "2.3.1",
            slf4j: "2.14.0"
        ]
    }
    ext["groovy.version"] = ver.groovy

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:4.0.0.1"
    }
}

plugins {
    id "org.owasp.dependencycheck" version "6.1.0"
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "org.owasp.dependencycheck"

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("xerces:xercesImpl:${ver.xercesImpl}")
    compile("org.apache.httpcomponents:httpclient:${ver.httpclient}")
    compile("javax.xml.bind:jaxb-api:${ver.jaxb}")
    compile("com.sun.xml.bind:jaxb-impl:${ver.jaxb}")
    compile("org.codehaus.groovy:groovy-all:${ver.groovy}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-testng'
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'com.beust', module: 'jcommander'
    }
    compile("org.apache.logging.log4j:log4j-to-slf4j:${ver.slf4j}")
    compile("org.slf4j:slf4j-simple:1.6.1")
    compile("org.jsoup:jsoup:1.11.3")
    testCompile (
            "org.spockframework:spock-core:2.0-M4-groovy-3.0"
    )
    compile "com.fasterxml.jackson.core:jackson-databind:${ver.jackson_databind}"
}

mainClassName = "nl.patelski.examples.diffiehellman.demo.Demo"

// Use this task to generate the stand-alone excutable jar of groovy
task uberjar( type: Jar, dependsOn: [':compileJava',':compileGroovy'] ) {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // Our groovy classes
    from files(sourceSets.main.output)
    // All groovy classes
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
}

