
rootLogger.level = WARN
logging.level.nl.patelski = WARN
logging.pattern.dateformat = "yyyy-MM-dd'T'hh:mm:ss,SSSZ"
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
